In [ ]:
import pandas as pd
from dask_ml.linear_model import LinearRegression
from dask_ml.compose import ColumnTransformer
from dask_ml.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.impute import SimpleImputer
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.utils.validation import check_is_fitted
from dask_ml.xgboost import XGBRegressor
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
import dask.dataframe as df
import dask_ml

/home/luchian/prog/venv-MyPython/lib/python3.12/site-packages/dask_xgboost/__init__.py:7: UserWarning: Dask-XGBoost has been deprecated and is no longer maintained. The functionality of this project has been included directly in XGBoost. To use Dask and XGBoost together, please use ``xgboost.dask`` instead https://xgboost.readthedocs.io/en/latest/tutorials/dask.html.
  warnings.warn(

### Loading data

In [3]:
#clients id, treatment and their target
Train_clients = pd.read_csv('/home/luchian/all_data/uni_data/upliftX5_data/train.csv')
print(Train_clients.info())
Train_clients.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140027 entries, 0 to 140026
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   client_id      140027 non-null  object
 1   treatment_flg  140027 non-null  int64
 2   target         140027 non-null  int64
dtypes: int64(2), object(1)
memory usage: 3.2+ MB
None

    client_id  treatment_flg  target
0  ad6561e2d8              1       1
1  7c1ccbf93f              1       1
2  b58fadcab6              1       1
3  e99e6fabb9              0       0
4  27fb6f8520              1       1

In [4]:
Test_clients = pd.read_csv('/home/luchian/all_data/uni_data/upliftX5_data/test.csv')
print(Test_clients.info())
Test_clients.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60012 entries, 0 to 60011
Data columns (total 1 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   client_id  60012 non-null  object
dtypes: object(1)
memory usage: 469.0+ KB
None

    client_id
0  a9a604ed6e
1  ebd7360016
2  908cd9b8e8
3  dceb8ce861
4  f4f0ac6b06

In [5]:
all_clients_info = pd.read_csv('/home/luchian/all_data/uni_data/upliftX5_data/clients2.csv', usecols = ['client_id','first_issue_date','first_redeem_date','age','gender'])
print(all_clients_info.info())
all_clients_info.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200039 entries, 0 to 200038
Data columns (total 5 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   client_id          200039 non-null  object
 1   first_issue_date   200039 non-null  object
 2   first_redeem_date  182493 non-null  object
 3   age                200039 non-null  int64
 4   gender             200039 non-null  object
dtypes: int64(1), object(4)
memory usage: 7.6+ MB
None

    client_id     first_issue_date    first_redeem_date  age gender
0  000012768d  2017-08-05 15:40:48  2018-01-04 19:30:07   45      U
1  000036f903  2017-04-10 13:54:23  2017-04-23 12:37:56   72      F
2  00010925a5  2018-07-24 16:21:29  2018-09-14 16:12:49   83      U
3  0001f552b0  2017-06-30 19:20:38  2018-08-28 12:59:45   33      F
4  00020e7b18  2017-11-27 11:41:45  2018-01-10 17:50:05   73      U

In [6]:
all_products = pd.read_csv('/home/luchian/all_data/uni_data/upliftX5_data/products.csv')
print(all_products.info())
all_products.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43038 entries, 0 to 43037
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   product_id        43038 non-null  object
 1   level_1           43035 non-null  object
 2   level_2           43035 non-null  object
 3   level_3           43035 non-null  object
 4   level_4           43035 non-null  object
 5   segment_id        41466 non-null  float64
 6   brand_id          37838 non-null  object
 7   vendor_id         43004 non-null  object
 8   netto             43035 non-null  float64
 9   is_own_trademark  43038 non-null  int64
 10  is_alcohol        43038 non-null  int64
dtypes: float64(2), int64(2), object(7)
memory usage: 3.6+ MB
None

,product_id,level_1,level_2,level_3,level_4,segment_id,brand_id,vendor_id,netto,is_own_trademark,is_alcohol
0,0003020d3c,c3d3a8e8c6,c2a3ea8d5e,b7cda0ec0c,6376f2a852,123.0,394a54a7c1,9eaff48661,0.400,0,0
1,0003870676,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,acd3dd483f,10486c3cf0,0.680,0,0
2,0003ceaf69,c3d3a8e8c6,f2333c90fb,419bc5b424,f6148afbc0,271.0,f597581079,764e660dda,0.500,0,0
3,000701e093,ec62ce61e3,4202626fcb,88a515c084,48cf3d488f,172.0,54a90fe769,03c2d70bad,0.112,0,0
4,0007149564,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,63417fe1f3,f329130198,0.600,0,0

In [14]:
train_purchases = pd.read_csv('/home/luchian/all_data/uni_data/upliftX5_data/train_purch.csv') #takes 17 minutes to load

In [7]:
pd.set_option("display.max_info_rows", 16_000_000) 
print(train_purchases.info(verbose = True))
train_purchases.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15998952 entries, 0 to 15998951
Data columns (total 13 columns):
 #   Column                   Non-Null Count     Dtype
---  ------                   --------------     -----
 0   client_id                15998952 non-null  object
 1   transaction_id           15998952 non-null  object
 2   transaction_datetime     15998952 non-null  object
 3   regular_points_received  15998952 non-null  float64
 4   express_points_received  15998952 non-null  float64
 5   regular_points_spent     15998952 non-null  float64
 6   express_points_spent     15998952 non-null  float64
 7   purchase_sum             15998952 non-null  float64
 8   store_id                 15998952 non-null  object
 9   product_id               15998952 non-null  object
 10  product_quantity         15998952 non-null  float64
 11  trn_sum_from_iss         15998952 non-null  float64
 12  trn_sum_from_red         1055864 non-null   float64
dtypes: float64(8), object(5)
memory usage: 1.5+ GB
None

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN

In [14]:
train_purchases.drop('transaction_id',axis = 1,inplace=True)
train_purchases.head(5)

,client_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
0,000012768d,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN
1,000012768d,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN
2,000012768d,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN
3,000012768d,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN
4,000012768d,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN

### Data Processing

In [9]:
#it took about 6 minutes execute (need to save this)
# train_clients_mask = all_clients_info['client_id'].map(lambda x: Train_clients['client_id'].isin([x]).any())
# train_clients_mask

In [10]:
#saving it ... 
# train_clients_info = all_clients_info[train_clients_mask]
# train_clients_info.head(5)

In [12]:
#loading info of training calients
train_clients_info = pd.read_csv('train_clients_info.csv')
train_clients_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140027 entries, 0 to 140026
Data columns (total 5 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   client_id          140027 non-null  object
 1   first_issue_date   140027 non-null  object
 2   first_redeem_date  127673 non-null  object
 3   age                140027 non-null  int64
 4   gender             140027 non-null  object
dtypes: int64(1), object(4)
memory usage: 5.3+ MB

In [7]:
class DateTimeSplitter(BaseEstimator, TransformerMixin):
    """
    splits one of the datetime dtype column into separate columns
    """
    
    def __init__(self,
                 input_year = 1991,
                 components=['year','month','day','hour','minute','second'],
                 errors='coerce',
                 utc=False):
        self.input_year = input_year
        self.components = components
        self.errors = errors
        self.utc = utc
        
    def fit(self, X, y=None):
        """Store input feature names"""
        if not isinstance(X, np.ndarray):
            raise ValueError("Input must be numpy array")
            
        # Store valid components
        valid_components = ['year','month','day','hour','minute','second','dayofweek','quarter']
        self.components_ = [c for c in self.components if c in valid_components]
        return self
        
    def transform(self, X):
        """Split datetime column into components"""
        check_is_fitted(self)
        # Convert to datetime
        datetime_series = pd.to_datetime(pd.Series(X.reshape(-1)))
        
        # Extract components
        component_data = {}
        for comp in self.components_:
            if comp == 'year':
                component_data[comp] = datetime_series.dt.year
            elif comp == 'month':
                component_data[comp] = datetime_series.dt.month
            elif comp == 'day':
                component_data[comp] = datetime_series.dt.day
            elif comp == 'hour':
                component_data[comp] = datetime_series.dt.hour
            elif comp == 'minute':
                component_data[comp] = datetime_series.dt.minute
            elif comp == 'second':
                component_data[comp] = datetime_series.dt.second
            elif comp == 'dayofweek':
                component_data[comp] = datetime_series.dt.dayofweek
            elif comp == 'quarter':
                component_data[comp] = datetime_series.dt.quarter
        
        ret_value = pd.DataFrame(component_data).to_numpy()
        ret_value[ret_value[:,0] == self.input_year] = np.zeros(len(self.components_),dtype = np.int8)
        return ret_value
    
    def get_feature_names_out(self):
        return self.components_

In [8]:
def process_dates(the_frame,cols,copy = True):
    """Applies simple transformaions to datetime columns"""
    input_date = '1921-11-11 20:20:20'
    #if too large we do not copy
    if copy == True:
        result_frame = the_frame.copy()
    else:
        result_frame = the_frame

    list_of_frames = []
    #the main pipeline
    for col in cols:
        fill_nan = ColumnTransformer([
            ('with_dummy', SimpleImputer(missing_values=np.nan, strategy='constant', fill_value = input_date), [col]),
        ])
        date_trans = Pipeline([
            ('initial_trans',fill_nan),
            ('splitted_date',DateTimeSplitter(input_year=1921))
        ])
        #for each column apply the transformation
        #and concatenate afterwards
        result = date_trans.fit_transform(the_frame)
        col_names = [col+'_'+ date_part for date_part in date_trans[-1].get_feature_names_out()]
        list_of_frames.append(pd.DataFrame(result,columns=col_names))
        result_frame.drop(col,inplace = True,axis = 1)

    #concatenate the cols and drop the old ones
    for one_frame in list_of_frames:
        result_frame = pd.concat([result_frame,one_frame],axis = 1)

    #drop the seconds cols
    for col in cols:
        result_frame.drop(col+'_'+'second',inplace = True,axis = 1)
    return result_frame

In [9]:
def encode_impute_feature_cols(dataframe, enc_cols,imp_cols, copy = True):
    #if the data is too large we just do not copy it
    if copy == True:
        new_frame = dataframe.copy()
    else:
        new_frame = dataframe

    for one_col in enc_cols:
        ord_enc = OrdinalEncoder()
        new_frame[[one_col]] = ord_enc.fit_transform(new_frame[[one_col]])
    for one_col in imp_cols:
        freq_imp = SimpleImputer(strategy='most_frequent')
        new_frame[[one_col]] = freq_imp.fit_transform(new_frame[[one_col]])
    return new_frame

In [10]:
def make_mutual_features(list_of_frames,keycol):
    return pd.merge(*list_of_frames, on = keycol, how = 'inner',copy = False)

In [16]:
#need to process the train_purchases
#need to process the products_data

In [17]:
train_purchases

,client_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
0,000012768d,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN
1,000012768d,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN
2,000012768d,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN
3,000012768d,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN
4,000012768d,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
15998947,fffeca6d22,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,de437430e2,1.0,19.0,NaN
15998948,fffeca6d22,2019-03-09 07:47:43,0.4,0.0,0.0,0.0,99.0,a0613e36b5,ad8fee4200,1.0,45.0,NaN
15998949,fffeca6d22,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,ad8fee4200,2.0,94.0,NaN
15998950,fffeca6d22,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,230dbb0c16,1.0,50.0,NaN
15998951,fffeca6d22,2019-03-15 14:46:39,0.8,0.0,0.0,0.0,165.0,a0613e36b5,8fbe7fde75,1.0,22.0,NaN

In [15]:
proc_train_purch = encode_impute_feature_cols(process_dates(train_purchases, cols = ['transaction_datetime'], copy  = False),
                                              enc_cols = ['store_id'], imp_cols = ['trn_sum_from_red'],copy = False)

In [19]:
proc_train_purch.head(5)

,client_id,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red,transaction_datetime_year,transaction_datetime_month,transaction_datetime_day,transaction_datetime_hour,transaction_datetime_minute
0,000012768d,10.0,0.0,0.0,0.0,1007.0,4556.0,9a80204f78,2.0,80.0,5.0,2018,12,1,7,12
1,000012768d,10.0,0.0,0.0,0.0,1007.0,4556.0,da89ebd374,1.0,65.0,5.0,2018,12,1,7,12
2,000012768d,10.0,0.0,0.0,0.0,1007.0,4556.0,0a95e1151d,1.0,24.0,5.0,2018,12,1,7,12
3,000012768d,10.0,0.0,0.0,0.0,1007.0,4556.0,4055b15e4a,2.0,50.0,5.0,2018,12,1,7,12
4,000012768d,10.0,0.0,0.0,0.0,1007.0,4556.0,a685f1916b,1.0,22.0,5.0,2018,12,1,7,12

In [20]:
proc_train_purch.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15998952 entries, 0 to 15998951
Data columns (total 16 columns):
 #   Column                       Non-Null Count     Dtype
---  ------                       --------------     -----
 0   client_id                    15998952 non-null  object
 1   regular_points_received      15998952 non-null  float64
 2   express_points_received      15998952 non-null  float64
 3   regular_points_spent         15998952 non-null  float64
 4   express_points_spent         15998952 non-null  float64
 5   purchase_sum                 15998952 non-null  float64
 6   store_id                     15998952 non-null  float64
 7   product_id                   15998952 non-null  object
 8   product_quantity             15998952 non-null  float64
 9   trn_sum_from_iss             15998952 non-null  float64
 10  trn_sum_from_red             15998952 non-null  float64
 11  transaction_datetime_year    15998952 non-null  int32
 12  transaction_datetime_month   15998952 non-null  int32
 13  transaction_datetime_day     15998952 non-null  int32
 14  transaction_datetime_hour    15998952 non-null  int32
 15  transaction_datetime_minute  15998952 non-null  int32
dtypes: float64(9), int32(5), object(2)
memory usage: 1.6+ GB

In [17]:
proc_all_products = encode_impute_feature_cols(all_products, enc_cols = ['level_1', 'level_2', 'level_3', 'level_4', 'segment_id', 'brand_id', 'vendor_id'], imp_cols = ['level_1', 'level_2', 'level_3', 'level_4', 'segment_id', 'brand_id', 'vendor_id', 'netto'])
proc_all_products.head(5)

,product_id,level_1,level_2,level_3,level_4,segment_id,brand_id,vendor_id,netto,is_own_trademark,is_alcohol
0,0003020d3c,0.0,30.0,153.0,296.0,44.0,925.0,2053.0,0.400,0,0
1,0003870676,1.0,12.0,173.0,325.0,35.0,2855.0,221.0,0.680,0,0
2,0003ceaf69,0.0,37.0,53.0,752.0,102.0,4103.0,1504.0,0.500,0,0
3,000701e093,2.0,10.0,104.0,210.0,64.0,1362.0,65.0,0.112,0,0
4,0007149564,1.0,12.0,173.0,325.0,35.0,1605.0,3023.0,0.600,0,0

In [18]:
proc_all_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43038 entries, 0 to 43037
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   product_id        43038 non-null  object
 1   level_1           43038 non-null  float64
 2   level_2           43038 non-null  float64
 3   level_3           43038 non-null  float64
 4   level_4           43038 non-null  float64
 5   segment_id        43038 non-null  float64
 6   brand_id          43038 non-null  float64
 7   vendor_id         43038 non-null  float64
 8   netto             43038 non-null  float64
 9   is_own_trademark  43038 non-null  int64
 10  is_alcohol        43038 non-null  int64
dtypes: float64(8), int64(2), object(1)
memory usage: 3.6+ MB

In [13]:
proc_train_clients_info = process_dates(train_clients_info,['first_issue_date','first_redeem_date'],copy = True)
proc_train_clients_info.head(5)

,client_id,age,gender,first_issue_date_year,first_issue_date_month,first_issue_date_day,first_issue_date_hour,first_issue_date_minute,first_redeem_date_year,first_redeem_date_month,first_redeem_date_day,first_redeem_date_hour,first_redeem_date_minute
0,000012768d,45,U,2017,8,5,15,40,2018,1,4,19,30
1,000036f903,72,F,2017,4,10,13,54,2017,4,23,12,37
2,0001f552b0,33,F,2017,6,30,19,20,2018,8,28,12,59
3,00020e7b18,73,U,2017,11,27,11,41,2018,1,10,17,50
4,000220a0a7,115,M,2017,12,9,17,26,2018,10,4,14,59

In [14]:
proc_train_clients_info = encode_impute_feature_cols(proc_train_clients_info,enc_cols=['gender'],imp_cols=[])
proc_train_clients_info.head(5)

,client_id,age,gender,first_issue_date_year,first_issue_date_month,first_issue_date_day,first_issue_date_hour,first_issue_date_minute,first_redeem_date_year,first_redeem_date_month,first_redeem_date_day,first_redeem_date_hour,first_redeem_date_minute
0,000012768d,45,2.0,2017,8,5,15,40,2018,1,4,19,30
1,000036f903,72,0.0,2017,4,10,13,54,2017,4,23,12,37
2,0001f552b0,33,0.0,2017,6,30,19,20,2018,8,28,12,59
3,00020e7b18,73,2.0,2017,11,27,11,41,2018,1,10,17,50
4,000220a0a7,115,1.0,2017,12,9,17,26,2018,10,4,14,59

In [25]:
proc_train_clients_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140027 entries, 0 to 140026
Data columns (total 13 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   client_id                 140027 non-null  object
 1   age                       140027 non-null  int64
 2   gender                    140027 non-null  float64
 3   first_issue_date_year     140027 non-null  int32
 4   first_issue_date_month    140027 non-null  int32
 5   first_issue_date_day      140027 non-null  int32
 6   first_issue_date_hour     140027 non-null  int32
 7   first_issue_date_minute   140027 non-null  int32
 8   first_redeem_date_year    140027 non-null  int32
 9   first_redeem_date_month   140027 non-null  int32
 10  first_redeem_date_day     140027 non-null  int32
 11  first_redeem_date_hour    140027 non-null  int32
 12  first_redeem_date_minute  140027 non-null  int32
dtypes: float64(1), int32(10), int64(1), object(1)
memory usage: 8.5+ MB

In [16]:
#assamble everything in one feature X
X_v1 = make_mutual_features([proc_train_clients_info,proc_train_purch],'client_id')
X_v1.head(5)

,client_id,age,gender,first_issue_date_year,first_issue_date_month,first_issue_date_day,first_issue_date_hour,first_issue_date_minute,first_redeem_date_year,first_redeem_date_month,...,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red,transaction_datetime_year,transaction_datetime_month,transaction_datetime_day,transaction_datetime_hour,transaction_datetime_minute
0,000012768d,45,U,2017,8,5,15,40,2018,1,...,4556.0,9a80204f78,2.0,80.0,5.0,2018,12,1,7,12
1,000012768d,45,U,2017,8,5,15,40,2018,1,...,4556.0,da89ebd374,1.0,65.0,5.0,2018,12,1,7,12
2,000012768d,45,U,2017,8,5,15,40,2018,1,...,4556.0,0a95e1151d,1.0,24.0,5.0,2018,12,1,7,12
3,000012768d,45,U,2017,8,5,15,40,2018,1,...,4556.0,4055b15e4a,2.0,50.0,5.0,2018,12,1,7,12
4,000012768d,45,U,2017,8,5,15,40,2018,1,...,4556.0,a685f1916b,1.0,22.0,5.0,2018,12,1,7,12

In [27]:
# X_v1.to_csv('~/all_data/uni_data/X_v1.csv') to much in RAM, so saving is needed

In [15]:
X_v1 = df.read_csv('~/all_data/uni_data/X_v1.csv',index_col = False).drop('Unnamed: 0',axis = 1)

In [19]:
df_proc_all_products = df.from_pandas(proc_all_products)
df_proc_all_products

Dask DataFrame Structure:
              product_id  level_1  level_2  level_3  level_4 segment_id brand_id vendor_id    netto is_own_trademark is_alcohol
npartitions=1
0                 string  float64  float64  float64  float64    float64  float64   float64  float64            int64      int64
43037                ...      ...      ...      ...      ...        ...      ...       ...      ...              ...        ...
Dask Name: frompandas, 1 expression
Expr=df

In [20]:
df_train_clients = df.from_pandas(Train_clients)
df_train_clients.head(5)

    client_id  treatment_flg  target
0  ad6561e2d8              1       1
1  7c1ccbf93f              1       1
2  b58fadcab6              1       1
3  e99e6fabb9              0       0
4  27fb6f8520              1       1

In [21]:
df_proc_all_products.head(5)

,product_id,level_1,level_2,level_3,level_4,segment_id,brand_id,vendor_id,netto,is_own_trademark,is_alcohol
0,0003020d3c,0.0,30.0,153.0,296.0,44.0,925.0,2053.0,0.400,0,0
1,0003870676,1.0,12.0,173.0,325.0,35.0,2855.0,221.0,0.680,0,0
2,0003ceaf69,0.0,37.0,53.0,752.0,102.0,4103.0,1504.0,0.500,0,0
3,000701e093,2.0,10.0,104.0,210.0,64.0,1362.0,65.0,0.112,0,0
4,0007149564,1.0,12.0,173.0,325.0,35.0,1605.0,3023.0,0.600,0,0

In [22]:
X_v1.head(5)

,client_id,age,gender,first_issue_date_year,first_issue_date_month,first_issue_date_day,first_issue_date_hour,first_issue_date_minute,first_redeem_date_year,first_redeem_date_month,...,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red,transaction_datetime_year,transaction_datetime_month,transaction_datetime_day,transaction_datetime_hour,transaction_datetime_minute
0,000012768d,45,2.0,2017,8,5,15,40,2018,1,...,4556.0,9a80204f78,2.0,80.0,5.0,2018,12,1,7,12
1,000012768d,45,2.0,2017,8,5,15,40,2018,1,...,4556.0,da89ebd374,1.0,65.0,5.0,2018,12,1,7,12
2,000012768d,45,2.0,2017,8,5,15,40,2018,1,...,4556.0,0a95e1151d,1.0,24.0,5.0,2018,12,1,7,12
3,000012768d,45,2.0,2017,8,5,15,40,2018,1,...,4556.0,4055b15e4a,2.0,50.0,5.0,2018,12,1,7,12
4,000012768d,45,2.0,2017,8,5,15,40,2018,1,...,4556.0,a685f1916b,1.0,22.0,5.0,2018,12,1,7,12

In [23]:
X_v2 = df.merge(left = df_proc_all_products,right = X_v1, on = 'product_id', how = 'inner').drop('product_id',axis = 1)
X_v2

Dask DataFrame Structure:
                level_1  level_2  level_3  level_4 segment_id brand_id vendor_id    netto is_own_trademark is_alcohol client_id    age   gender first_issue_date_year first_issue_date_month first_issue_date_day first_issue_date_hour first_issue_date_minute first_redeem_date_year first_redeem_date_month first_redeem_date_day first_redeem_date_hour first_redeem_date_minute regular_points_received express_points_received regular_points_spent express_points_spent purchase_sum store_id product_quantity trn_sum_from_iss trn_sum_from_red transaction_datetime_year transaction_datetime_month transaction_datetime_day transaction_datetime_hour transaction_datetime_minute
npartitions=31
                float64  float64  float64  float64    float64  float64   float64  float64            int64      int64    string  int64  float64                 int64                  int64                int64                 int64                   int64                  int64                   int64                 int64                  int64                    int64                 float64                 float64              float64              float64      float64  float64          float64          float64          float64                     int64                      int64                    int64                     int64                       int64
                    ...      ...      ...      ...        ...      ...       ...      ...              ...        ...       ...    ...      ...                   ...                    ...                  ...                   ...                     ...                    ...                     ...                   ...                    ...                      ...                     ...                     ...                  ...                  ...          ...      ...              ...              ...              ...                       ...                        ...                      ...                       ...                         ...
...                 ...      ...      ...      ...        ...      ...       ...      ...              ...        ...       ...    ...      ...                   ...                    ...                  ...                   ...                     ...                    ...                     ...                   ...                    ...                      ...                     ...                     ...                  ...                  ...          ...      ...              ...              ...              ...                       ...                        ...                      ...                       ...                         ...
                    ...      ...      ...      ...        ...      ...       ...      ...              ...        ...       ...    ...      ...                   ...                    ...                  ...                   ...                     ...                    ...                     ...                   ...                    ...                      ...                     ...                     ...                  ...                  ...          ...      ...              ...              ...              ...                       ...                        ...                      ...                       ...                         ...
                    ...      ...      ...      ...        ...      ...       ...      ...              ...        ...       ...    ...      ...                   ...                    ...                  ...                   ...                     ...                    ...                     ...                   ...                    ...                      ...                     ...                     ...                  ...                  ...          ...      ...              ...              ...              ...                       ...                        ...                      ...                       ...                         ...
Dask Name: drop_by_shallow_copy, 6 expressions
Expr=Drop(frame=Merge(5ce5f5c), columns='product_id')

In [24]:
X_v2 = df.merge(left = df_proc_all_products,right = X_v1, on = 'product_id', how = 'inner').drop('product_id',axis = 1)

In [25]:
X_v3 = df.merge(left = df_train_clients,right = X_v2, on = 'client_id', how = 'inner').drop('client_id',axis = 1)
X_v3

Dask DataFrame Structure:
               treatment_flg target  level_1  level_2  level_3  level_4 segment_id brand_id vendor_id    netto is_own_trademark is_alcohol    age   gender first_issue_date_year first_issue_date_month first_issue_date_day first_issue_date_hour first_issue_date_minute first_redeem_date_year first_redeem_date_month first_redeem_date_day first_redeem_date_hour first_redeem_date_minute regular_points_received express_points_received regular_points_spent express_points_spent purchase_sum store_id product_quantity trn_sum_from_iss trn_sum_from_red transaction_datetime_year transaction_datetime_month transaction_datetime_day transaction_datetime_hour transaction_datetime_minute
npartitions=31
                       int64  int64  float64  float64  float64  float64    float64  float64   float64  float64            int64      int64  int64  float64                 int64                  int64                int64                 int64                   int64                  int64                   int64                 int64                  int64                    int64                 float64                 float64              float64              float64      float64  float64          float64          float64          float64                     int64                      int64                    int64                     int64                       int64
                         ...    ...      ...      ...      ...      ...        ...      ...       ...      ...              ...        ...    ...      ...                   ...                    ...                  ...                   ...                     ...                    ...                     ...                   ...                    ...                      ...                     ...                     ...                  ...                  ...          ...      ...              ...              ...              ...                       ...                        ...                      ...                       ...                         ...
...                      ...    ...      ...      ...      ...      ...        ...      ...       ...      ...              ...        ...    ...      ...                   ...                    ...                  ...                   ...                     ...                    ...                     ...                   ...                    ...                      ...                     ...                     ...                  ...                  ...          ...      ...              ...              ...              ...                       ...                        ...                      ...                       ...                         ...
                         ...    ...      ...      ...      ...      ...        ...      ...       ...      ...              ...        ...    ...      ...                   ...                    ...                  ...                   ...                     ...                    ...                     ...                   ...                    ...                      ...                     ...                     ...                  ...                  ...          ...      ...              ...              ...              ...                       ...                        ...                      ...                       ...                         ...
                         ...    ...      ...      ...      ...      ...        ...      ...       ...      ...              ...        ...    ...      ...                   ...                    ...                  ...                   ...                     ...                    ...                     ...                   ...                    ...                      ...                     ...                     ...                  ...                  ...          ...      ...              ...              ...              ...                       ...                        ...                      ...                       ...                         ...
Dask Name: drop_by_shallow_copy, 9 expressions
Expr=Drop(frame=Merge(88952d0), columns='client_id')

In [26]:
X_v3.to_csv('/home/luchian/all_data/uni_data/X-*.csv')

['/home/luchian/all_data/uni_data/X-00.csv',
 '/home/luchian/all_data/uni_data/X-01.csv',
 '/home/luchian/all_data/uni_data/X-02.csv',
 '/home/luchian/all_data/uni_data/X-03.csv',
 '/home/luchian/all_data/uni_data/X-04.csv',
 '/home/luchian/all_data/uni_data/X-05.csv',
 '/home/luchian/all_data/uni_data/X-06.csv',
 '/home/luchian/all_data/uni_data/X-07.csv',
 '/home/luchian/all_data/uni_data/X-08.csv',
 '/home/luchian/all_data/uni_data/X-09.csv',
 '/home/luchian/all_data/uni_data/X-10.csv',
 '/home/luchian/all_data/uni_data/X-11.csv',
 '/home/luchian/all_data/uni_data/X-12.csv',
 '/home/luchian/all_data/uni_data/X-13.csv',
 '/home/luchian/all_data/uni_data/X-14.csv',
 '/home/luchian/all_data/uni_data/X-15.csv',
 '/home/luchian/all_data/uni_data/X-16.csv',
 '/home/luchian/all_data/uni_data/X-17.csv',
 '/home/luchian/all_data/uni_data/X-18.csv',
 '/home/luchian/all_data/uni_data/X-19.csv',
 '/home/luchian/all_data/uni_data/X-20.csv',
 '/home/luchian/all_data/uni_data/X-21.csv',
 '/home/luchian/all_data/uni_data/X-22.csv',
 '/home/luchian/all_data/uni_data/X-23.csv',
 '/home/luchian/all_data/uni_data/X-24.csv',
 '/home/luchian/all_data/uni_data/X-25.csv',
 '/home/luchian/all_data/uni_data/X-26.csv',
 '/home/luchian/all_data/uni_data/X-27.csv',
 '/home/luchian/all_data/uni_data/X-28.csv',
 '/home/luchian/all_data/uni_data/X-29.csv',
 '/home/luchian/all_data/uni_data/X-30.csv']

In [29]:
X_features = df.read_csv('/home/luchian/all_data/uni_data/X-*.csv').drop('Unnamed: 0',axis = 1)
X_features

Dask DataFrame Structure:
               treatment_flg target  level_1  level_2  level_3  level_4 segment_id brand_id vendor_id    netto is_own_trademark is_alcohol    age   gender first_issue_date_year first_issue_date_month first_issue_date_day first_issue_date_hour first_issue_date_minute first_redeem_date_year first_redeem_date_month first_redeem_date_day first_redeem_date_hour first_redeem_date_minute regular_points_received express_points_received regular_points_spent express_points_spent purchase_sum store_id product_quantity trn_sum_from_iss trn_sum_from_red transaction_datetime_year transaction_datetime_month transaction_datetime_day transaction_datetime_hour transaction_datetime_minute
npartitions=31
                       int64  int64  float64  float64  float64  float64    float64  float64   float64  float64            int64      int64  int64  float64                 int64                  int64                int64                 int64                   int64                  int64                   int64                 int64                  int64                    int64                 float64                 float64              float64              float64      float64  float64          float64          float64          float64                     int64                      int64                    int64                     int64                       int64
                         ...    ...      ...      ...      ...      ...        ...      ...       ...      ...              ...        ...    ...      ...                   ...                    ...                  ...                   ...                     ...                    ...                     ...                   ...                    ...                      ...                     ...                     ...                  ...                  ...          ...      ...              ...              ...              ...                       ...                        ...                      ...                       ...                         ...
...                      ...    ...      ...      ...      ...      ...        ...      ...       ...      ...              ...        ...    ...      ...                   ...                    ...                  ...                   ...                     ...                    ...                     ...                   ...                    ...                      ...                     ...                     ...                  ...                  ...          ...      ...              ...              ...              ...                       ...                        ...                      ...                       ...                         ...
                         ...    ...      ...      ...      ...      ...        ...      ...       ...      ...              ...        ...    ...      ...                   ...                    ...                  ...                   ...                     ...                    ...                     ...                   ...                    ...                      ...                     ...                     ...                  ...                  ...          ...      ...              ...              ...              ...                       ...                        ...                      ...                       ...                         ...
                         ...    ...      ...      ...      ...      ...        ...      ...       ...      ...              ...        ...    ...      ...                   ...                    ...                  ...                   ...                     ...                    ...                     ...                   ...                    ...                      ...                     ...                     ...                  ...                  ...          ...      ...              ...              ...              ...                       ...                        ...                      ...                       ...                         ...
Dask Name: drop_by_shallow_copy, 3 expressions
Expr=Drop(frame=ArrowStringConversion(frame=FromMapProjectable(bf42e9d)), columns='Unnamed: 0')

### models

In [27]:
def t_learner_dask(df: df.DataFrame, treatment_col: str, outcome_col: str):
    # Split into treatment groups
    treated = df[df[treatment_col] == 1]
    control = df[df[treatment_col] == 0]
    
    # Train separate models
    model_treated = XGBRegressor()
    model_control = XGBRegressor()
    
    X_treated = treated.drop(columns=[treatment_col, outcome_col])
    y_treated = treated[outcome_col]
    model_treated.fit(X_treated, y_treated)
    
    X_control = control.drop(columns=[treatment_col, outcome_col])
    y_control = control[outcome_col]
    model_control.fit(X_control, y_control)
    
    # Calculate treatment effects
    X_full = df.drop(columns=[treatment_col, outcome_col])
    te = (
        model_treated.predict(X_full) - 
        model_control.predict(X_full)
    )
    return te

In [ ]:
T_result = t_learner_dask(X_v3,treatment_col='treatment_flg',outcome_col='target')
T_result

In [ ]:
from dask_ml.linear_model import LinearRegression
from dask_ml.compose import ColumnTransformer
from dask_ml.preprocessing import OneHotEncoder
import dask.dataframe as dd

def s_learner_dask(df: dd.DataFrame, treatment_col: str, outcome_col: str):
    # Create treatment-feature interactions
    df = df.copy()
    for col in df.columns:
        if col not in [treatment_col, outcome_col]:
            df[f"{treatment_col}_{col}"] = df[treatment_col] * df[col]
    
    # Prepare features
    X = df.drop(columns=[outcome_col])
    y = df[outcome_col]
    
    # Train model
    model = LinearRegression()
    model.fit(X, y)
    
    # Estimate treatment effects
    X_treat = X.copy()
    X_treat[treatment_col] = 1
    X_control = X.copy()
    X_control[treatment_col] = 0
    
    te = model.predict(X_treat) - model.predict(X_control)
    return te.compute()  # Return as pandas Series

In [ ]:
type(XGBTRegressor)

abc.ABCMeta